{
  "manifest_version": 3,
  "name": "Cross-App Data Transfer Context Extension",
  "version": "1.0.0",
  "description": "Transfer table data from App A to form in App B",
  "icons": {
    "48": "images/icon.png"
  },
  "permissions": ["activeTab", "scripting", "storage"],

  "content_scripts": [
    {
      "matches": ["https://www.w3schools.com/html/html_tables.asp"],
      "js": ["contentScript.js"]
    },
    {
      "matches": [
        "https://www.w3schools.com/howto/howto_css_contact_form.asp*"
      ],
      "js": ["formFill.js"]
    }
  ],
  "action": {
    "default_title": "Click Me",
    "default_popup": "popup.html"
  }
}
